Bright_Launcher/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="900" Height="500"
        x:Class="Bright_Launcher.MainWindow"
		ExtendClientAreaChromeHints="Default"
		ExtendClientAreaToDecorationsHint="True"
		TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        Title="Bright">
	<Grid>
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					BackgroundSource="Digger"
					TintColor="Black"
					TintOpacity="0.05"
					MaterialOpacity="0.65" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="35"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<StackPanel Margin="0 10 0 0">
				<Border BoxShadow="0 2 15 0 #66000000" PointerEntered="MainWindow_PointerEnter" PointerExited="MainWindow_PointerLeave" x:Name="BorderX" Background="#DBDBDB" CornerRadius="10">
					<WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
						<Button Click="LaunchP" Background="#DBDBDB" x:Name="HomeButton" HorizontalContentAlignment="Center" Width="70" Content="主页">
							<Button.Transitions>
								<Transitions>
									<DoubleTransition Property="Height"
													  Duration="0:0:0.45"
													  Easing="ExponentialEaseOut"/>
									<DoubleTransition Property="Width"
													  Duration="0:0:1"
													  Easing="ExponentialEaseOut"/>
								</Transitions>
							</Button.Transitions>
						</Button>
						<Button Background="#DBDBDB" Click="DownloadP" x:Name="DownloadButton" HorizontalContentAlignment="Center" Content="下载" Margin="5 0 0 0" Width="70">
							<Button.Transitions>
								<Transitions>
									<DoubleTransition Property="Height"
													  Duration="0:0:0.45"
													  Easing="ExponentialEaseOut"/>
									<DoubleTransition Property="Width"
													  Duration="0:0:1"
													  Easing="ExponentialEaseOut"/>
								</Transitions>
							</Button.Transitions>
						</Button>
						<Button Click="ExpandP" Background="#DBDBDB" x:Name="TZButton" HorizontalContentAlignment="Center" Content="拓展" Margin="5 0 0 0" Width="70">
							<Button.Transitions>
								<Transitions>
									<DoubleTransition Property="Height"
													  Duration="0:0:0.45"
													  Easing="ExponentialEaseOut"/>
									<DoubleTransition Property="Width"
													  Duration="0:0:1"
													  Easing="ExponentialEaseOut"/>
								</Transitions>
							</Button.Transitions>
						</Button>
						<Button Background="#DBDBDB" x:Name="NATButton" HorizontalContentAlignment="Center" Content="联机" Margin="5 0 0 0" Width="70">
							<Button.Transitions>
								<Transitions>
									<DoubleTransition Property="Height"
													  Duration="0:0:0.45"
													  Easing="ExponentialEaseOut"/>
									<DoubleTransition Property="Width"
													  Duration="0:0:1"
													  Easing="ExponentialEaseOut"/>
								</Transitions>
							</Button.Transitions>
						</Button>
						<Button Background="#DBDBDB" x:Name="SetButton" HorizontalContentAlignment="Center" Click="SettingP" Content="设置" Margin="5 0 0 0" Width="70">
							<Button.Transitions>
								<Transitions>
									<DoubleTransition Property="Height"
													  Duration="0:0:0.45"
													  Easing="ExponentialEaseOut"/>
									<DoubleTransition Property="Width"
													  Duration="0:0:1"
													  Easing="ExponentialEaseOut"/>
								</Transitions>
							</Button.Transitions>
						</Button>
					</WrapPanel>
					<Border.Styles>
						<Style Selector="Border">
							<Setter Property="Width" Value="400"/>
							<Setter Property="Height" Value="10"/>
						</Style>
						<Style Selector="Border:pointerover">
							<Setter Property="Width" Value="450"/>
							<Setter Property="Height" Value="35"/>
						</Style>
					</Border.Styles>
					<Border.Transitions>
						<Transitions>
							<DoubleTransition Property="Height"
											  Duration="0:0:0.95"
											  Easing="ExponentialEaseOut"/>
							<DoubleTransition Property="Width"
											  Duration="0:0:1"
											  Easing="ExponentialEaseOut"/>
						</Transitions>
					</Border.Transitions>
				</Border>
			</StackPanel>
		</Grid>
		<Grid x:Name="GridX" Grid.Row="1">
			<ContentControl x:Name="FrameX"/>

			<Grid.Transitions>
				<Transitions>
					<ThicknessTransition Property="Margin"
										 Duration="0:0:0.45"
										 Easing="ExponentialEaseOut"/>
				</Transitions>
			</Grid.Transitions>
		</Grid>
	</Grid>
	</Grid>
</Window>
