Bright_Launcher/Views/Page/DownloadPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Bright_Launcher.Views.Pages.DownloadPage">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="80"/>
		</Grid.RowDefinitions>
		<Border Margin="20 20 20 20" CornerRadius="10" BoxShadow="0 2 20 0 #66000000" Background="#DBDBDB" Grid.Row="0">
			<ListBox SelectionChanged="VersionsListSelectionChanged" x:Name="VersionsList" CornerRadius="10">
				<ListBoxItem Content="1.19.2"/>
			</ListBox>
		</Border>
		<Border BoxShadow="0 2 20 0 #66000000" Background="#DBDBDB" Grid.Row="1">
			<WrapPanel Margin="10 10 10 10" VerticalAlignment="Center" HorizontalAlignment="Right">
				<Button Width="35" Height="60" CornerRadius="10 0 0 10" Content="↑" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
				<Button Margin="0 0 0 0" HorizontalContentAlignment="Center" CornerRadius="0 10 10 0" VerticalContentAlignment="Center" Background="#CCCCCC" Height="60" Width="200">
					<Button.Content >
						<StackPanel>
							<TextBlock HorizontalAlignment="Center" FontSize="14" TextAlignment="Right" FontWeight="Bold" Text="开始下载"/>
							<TextBlock HorizontalAlignment="Center" x:Name="Version" Opacity="0.65" FontSize="13" TextAlignment="Right" FontWeight="Normal" Text="当前未选择版本"/>
						</StackPanel>
					</Button.Content>
				</Button>
			</WrapPanel>
		</Border>
	</Grid>
</UserControl>
 