Bright_Launcher/Views/Page/LaunchPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="using:Bright_Launcher.ViewModels.Pages"
			 x:DataType="vm:LaunchPageViewModel"
			 xmlns:mlma="using:MinecraftLaunch.Classes.Models.Auth"
             x:Class="Bright_Launcher.Views.Pages.LaunchPage">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="80"/>
		</Grid.RowDefinitions>
		<Border BoxShadow="0 2 20 0 #66000000" Background="#DBDBDB" Grid.Row="1">
			<WrapPanel Margin="10 10 10 10" VerticalAlignment="Center" HorizontalAlignment="Right">
				<ComboBox PlaceholderText="游戏账户"
						  x:Name="User"
						  CornerRadius="10"
						  Height="60"
						  Width="200"
						  SelectedItem="{Binding Account}"
						  ItemsSource="{Binding Accounts}">
					<ComboBox.ItemTemplate>
						<DataTemplate DataType="mlma:Account">
							<StackPanel>
								<TextBlock Text="{Binding Name}"/>

								<TextBlock FontSize="12"
										   Text="{Binding Type}"/>
							</StackPanel>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>

				<ComboBox PlaceholderText="游戏版本"
						  x:Name="Versions"
						  CornerRadius="10"
						  Height="60"
						  Margin="10 0 0 0"
						  Width="200"
						  SelectedItem="{Binding GameEntry}"
						  ItemsSource="{Binding GameEntries}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Id}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
				<Button Margin="10 0 0 0"
						HorizontalContentAlignment="Center" 
						CornerRadius="10" 
						VerticalContentAlignment="Center" 
						Background="#CCCCCC"
						Height="60"
						Width="200"
						Command="{Binding LaunchCommand}">
					<Button.Content >
						<StackPanel>
							<TextBlock FontSize="14"
									   HorizontalAlignment="Center" 
									   TextAlignment="Right"
									   FontWeight="Bold" 
									   Text="启动游戏"/>
							<TextBlock HorizontalAlignment="Center" 
									   x:Name="Version" 
									   Opacity="0.65" 
									   FontSize="13" 
									   TextAlignment="Right" 
									   FontWeight="Normal"
									   Text="{Binding GameEntry.Id, FallbackValue=未选择任何游戏}"/>
						</StackPanel>
					</Button.Content>
				</Button>
			</WrapPanel>
		</Border>
	</Grid>
</UserControl>
