Bright_Launcher/Page/SettingPages/LaunchSettingPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Bright_Launcher.LaunchSettingPage">
	<StackPanel Margin="20 20 20 20">
		<TextBlock FontSize="18" FontWeight="Bold" Text="启动设置"/>
		<StackPanel Margin="20 10 0 0">
			<StackPanel>
				<TextBlock Text="基础项" FontSize="15" FontWeight="Bold"/>
				<WrapPanel Margin="20 10 0 0">
					<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="选择Java："/>
					<ComboBox x:Name="JavaCombobox" CornerRadius="10" PlaceholderText="请选择一个合适的Java" Width="250" />
				</WrapPanel>
				<WrapPanel Margin="20 10 0 0">
					<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="选择账户： "/>
					<Button Background="#CCCCCC" CornerRadius="10" Content="前往账户系统" Click="AccountP" Width="250" />
				</WrapPanel>
			</StackPanel>
		</StackPanel>
		<StackPanel Margin="20 10 0 0">
			<StackPanel>
				<TextBlock Text="进阶项" FontSize="15" FontWeight="Bold"/>
				<WrapPanel Margin="20 10 0 0">
					<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="JVM参数："/>
					<TextBox x:Name="JVMText" CornerRadius="10" Width="250"/>
				</WrapPanel>
			</StackPanel>
		</StackPanel>
	</StackPanel>
</UserControl>
